---
services:
  mydb:
    image: mysql
    environment:
      MYSQL_ROOT_PASSWORD: Tohit8390#
  mysite:
    image: wordpress
    ports:
      - 5050:80
    links:
      - mydb:mysql


=================================================================================================
LAMP Architecture 

---
services:
  mydb:
    image: mysql
    environment: 
      MYSQL_ROOT_PASSWORD: Tohit8390#
  apache:
    image: tomee
     ports:
       - 6060:8080
     links:
       - mydb:mysql 
   php:
     image: php 
       links:
         - mydb:mysql
         - apache:tomcat


